EksamensopgaveS2Flyvemaskiner/MainWindow.xaml

<Window x:Class="EksamensopgaveS2Flyvemaskiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamensopgaveS2Flyvemaskiner"
        mc:Ignorable="d"
        Title="Container" Height="750" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Margin="15" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Container" FontSize="30"/>
            <Button Content="Rediger" Grid.Row="1" FontSize="18" Margin="10" x:Name="Btn_Container_Rediger" Click="Btn_Container_Rediger_Click"/>
            <Button Content="Slet" Grid.Row="2" FontSize="18" Margin="10" x:Name="Btn_Container_Slet" Click="Btn_Container_Slet_Click"/>
            <Button Content="Opret ny" FontSize="18" Margin="10" Grid.Row="3" x:Name="Btn_Container_Ny" Click="Btn_Container_Ny_Click"/>


            <TextBlock Text="8" Grid.Column="1" VerticalAlignment="Center" Background="LightGray" Margin="5" x:Name="TBl_Container_Id"/>
            <TextBox Text="1200" Grid.Column="2" VerticalAlignment="Center" Margin="5"  x:Name="TB_Container_Bruttovægt"/>
            <TextBox Text="Amsterdam" Grid.Column="3" VerticalAlignment="Center" Margin="5"  x:Name="TB_Container_Lufthavn"/>

            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10" x:Name="DG_Container" ColumnWidth="*">


            </DataGrid>
            <!--   <Button Content="Gem" Grid.Column="4" Grid.Row="3" FontSize="18" Margin="10" x:Name="Btn_Container_Gem" Click="Btn_Container_Gem_Click"/> -->

        </Grid>

        <Grid Margin="15" Background="LightSteelBlue" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Fly" FontSize="30"/>
            <Button Content="Rediger" Grid.Row="1" FontSize="18" Margin="10" x:Name="Btn_Fly_Rediger" Click="Btn_Fly_Rediger_Click"/>
            <Button Content="Slet" Grid.Row="2" FontSize="18" Margin="10" x:Name="Btn_Fly_Slet" Click="Btn_Fly_Slet_Click"/>
            <Button Content="Opret ny" Grid.Row="3" FontSize="18" Margin="10" x:Name="Btn_Fly_Ny" Click="Btn_Fly_Ny_Click"/>

            <TextBlock Text="52" Grid.Column="1" VerticalAlignment="Center" Background="LightGray" Margin="5" x:Name="TBl_Fly_Id"/>
            <TextBox Text="3000" Grid.Column="2" VerticalAlignment="Center" Margin="5" x:Name="TB_Fly_MaxConatinerVægt"/>
            <TextBox Text="OY-ATG" Grid.Column="3" VerticalAlignment="Center" Margin="5" x:Name="TB_Fly_Registreringsnummeret"/>

            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10" x:Name="DG_Fly" ColumnWidth="*">

            </DataGrid>

        </Grid>

        <Grid Margin="15" Background="LightSteelBlue" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Transport" FontSize="30"/>
            <Button Content="Rediger" Grid.Row="1" FontSize="18" Margin="10,10.4,9.8,0" x:Name="Btn_Transport_Rediger" Height="33" VerticalAlignment="Top" Click="Btn_Transport_Rediger_Click"/>
            <Button Content="Slet" Grid.Row="2" FontSize="18" Margin="10" x:Name="Btn_Transport_Slet" Click="Btn_Transport_Slet_Click"/>
            <Button Content="Opret Ny" Grid.Row="3" FontSize="18" Margin="10" x:Name="Btn_Transport_Ny" Click="Btn_Transport_Ny_Click"/>

            <TextBlock Text="19" Grid.Column="1" VerticalAlignment="Center" Background="LightGray" Margin="5"/>
            <TextBox Text="26/12/2022" Grid.Column="2" VerticalAlignment="Center" Margin="5" x:Name="TB_Transport_Dato"/>
            <TextBlock Text="24" Grid.Column="3" VerticalAlignment="Center" Background="LightGray" Margin="5"/>
            <TextBlock Text="11" Grid.Column="4" VerticalAlignment="Center" Background="LightGray" Margin="5"/>

            <DataGrid Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10" x:Name="DG_Transport" AutoGenerateColumns="False">

            </DataGrid>

        </Grid>

    </Grid>




</Window>